<html lang="en">
  <head>
  <meta charset="utf-8">
  <!--手機解析度-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--css-->
  <link rel="stylesheet" type="text/css" href="http://www.agapebaby.com.tw/css/master.css">
  <link rel="stylesheet" type="text/css" href="http://www.agapebaby.com.tw/css/brands.css">

  <!--favor icon-->
  <link rel="shortcut icon" href="http://www.agapebaby.com.tw/images/touch-icon/apple-icon-60x60.png">
  <!--touch_icon-->
  <link rel="apple-touch-icon" href="http://www.agapebaby.com.tw/images/touch-icon/apple-icon-60x60.png"> 
  <link rel="apple-touch-icon" sizes="76x76" href="http://www.agapebaby.com.tw/images/touch-icon/apple-icon-76x76.png"> 
  <link rel="apple-touch-icon" sizes="120x120" href="http://www.agapebaby.com.tw/images/touch-icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://www.agapebaby.com.tw/images/touch-icon/apple-icon-152x152.png">

  <script src="http://www.agapebaby.com.tw/database/function/jquery-1.12.4.min.js"></script>
  <script async="" src="http://www.agapebaby.com.tw/database/function/ui/jquery-ui-core-min.js"></script> 
  <script async="" src="http://www.agapebaby.com.tw/database/function/ui/jquery.blockUI.js"></script>
  <script async="" src="http://www.agapebaby.com.tw/database/function/ui/jquery.form.js"></script> 
  <script src="http://www.agapebaby.com.tw/database/function/ajax_function.js"></script> 
  <script async="" src="http://www.agapebaby.com.tw/database/function/script.js"></script>

  </head>
  <body>
    <div class="mainArea"> 
        <div class="mainArea">
          <div class="mainArea">
            <div class="mainArea">
<div class="articlebox">
<div class="articleImg"><img alt="STM-logo_250x200" border="0" src="http://www.agapebaby.com.tw/upload/brands_b/tw_brands_list_22a19_vukgcz3teq.png" title="STM-logo_250x200" /><br />
<br />
<a href="https://www.facebook.com/Osann-%E5%8F%B0%E7%81%A3%E7%B8%BD%E4%BB%A3%E7%90%86-112508940220540"><img alt="" src="http://www.agapebaby.com.tw/upload/brands_m/tw_brands_list_21l08_cx7vde75nx.jpg" style="width: 240px; height: 46px;" /></a><br />
<a href="https://www.instagram.com/osann_taiwan/"><img alt="" src="http://www.agapebaby.com.tw/upload/brands_m/tw_brands_list_21l08_6gn6fyc9zh.jpg" style="width: 240px; height: 46px;" /></a><br />
<a href="http://www.agapebaby.com.tw/recommend/osann-share/"><img alt="" src="http://www.agapebaby.com.tw/upload/brands_m/tw_brands_list_21k11_nivr8f4gpt.png" style="width: 240px; height: 46px;" /></a><br />
<br />
如需商品服務，<br />
歡迎請至官方粉絲專頁留言或私訊
<div class="myTitle">&nbsp;</div>
</div>

<div class="article">
<section id="timeline">
<h1>德國Storchenm&uuml; &ndash; STM</h1>

<p class="leader">全球第一台兒童安全座椅的發明和製造者。</p>

<div class="demo-card-wrapper">
<div class="demo-card demo-card--step1">
<div class="point">
<div class="number-box"><span>01</span></div>

<h2><span class="small">1963年全球第一款</span>兒童安全汽座</h2>
</div>

<div class="kid">
<p>Storchenm&uuml;hle早在 1963 年推出了世界上第一個兒童安全座椅&ldquo;Niki&rdquo;。</p>
<img alt="Graphic" src="https://pic2.zhimg.com/80/v2-128fa9e70d8583097274802ff53ecb29_720w.jpg" /></div>
</div>

<div class="demo-card demo-card--step2">
<div class="point">
<div class="number-box"><span>02</span></div>

<h2><span class="small">1984年STM第一台</span> 4點式安全帶汽座</h2>
</div>

<div class="kid">
<p>1984年第一台帶有4點式安全帶的汽車兒童座椅誕生，1989年德國第一台反向安裝系統面世。</p>
<img alt="Graphic" src="http://www.agapebaby.com.tw/upload/brands_b/tw_brands_list_22a18_27dc43kxzj.jpg" /></div>
</div>

<div class="demo-card demo-card--step3">
<div class="point">
<div class="number-box"><span>03</span></div>

<h2><span class="small">2001 STM成功開發第一台</span>反向安裝系統</h2>
</div>

<div class="kid">
<p>2001年全球第一款嬰兒專用的汽車座椅國際標準固定安裝系統(isoFix)成功研發，STM是全球第一家成功研發並投放國際固定安裝系統的廠家。</p>
<img alt="Graphic" src="http://www.agapebaby.com.tw/upload/brands_b/tw_brands_list_22a18_z2pygryrxs.jpg" /></div>
</div>

<div class="demo-card demo-card--step4">
<div class="point">
<div class="number-box"><span>04</span></div>

<h2><span class="small">2004年全球第一台</span>組合功能的汽座</h2>
</div>

<div class="kid">
<p>2004年全球第一台具有年齡分類組I、II和III組合功能的汽車座椅，德國STM公司開發出具有從9個月到12週歲的組合座椅,它具有年齡分類組II、II和III座椅所擁有的所有功能，使得座椅更加多功能化。</p>
<img alt="Graphic" src="https://www.lidl.de/media/835a575a3f1d489ac5411b31e8fab5dc.jpeg" /></div>
</div>

<div class="demo-card demo-card--step5">
<div class="point">
<div class="number-box"><span>05</span></div>

<h2><span class="small">2022年</span> Niki NEXT</h2>
</div>

<div class="kid">
<p>STM成功開發 360度旋轉多功能汽車座椅。0-12歲適用 - 從新生兒一路坐到12歲，三大安全認證:歐規R129/i -Size、R44、台灣CNS11497。</p>
<img alt="Graphic" src="http://www.agapebaby.com.tw/upload/brands_b/tw_brands_list_22a18_9z6z7yfgnd.jpg" style="width:100%; height:auto;" /></div>
</div>
</div>
</section>
<iframe allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/zZJvfsI0Ifs" width="100%"></iframe>

<div class="myTitle">品牌描述</div>
全球第一台兒童安全座椅的發明和製造者。公司成立於1949年，是世界上最早生產汽車兒童安全座椅的專業生產廠家。從生產第一個汽車兒童安全座椅到第一個汽車嬰兒專用座椅的發明，德國STM公司以先進的技術，可靠的質量及精湛的做工，贏得了業內外人士的一致認可，是公認的行業標準和權威，並享有「汽車兒童安全座椅中的賓士」之譽。<br />
&nbsp;
<div class="myTitle">品牌產品</div>
STM成長型安全座椅 NIKI Kid、抗UV防曬頂篷、STM MAXI汽座保護墊、STM Feet Up腳靠座椅保護墊</div>
<style type="text/css">:

@media (min-width: 1000px) {
  #timeline .demo-card:nth-child(even) .point::after, #timeline .demo-card:nth-child(odd) .point::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
  }

  #timeline .demo-card:nth-child(even) .point::before, #timeline .demo-card:nth-child(odd) .point::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 9px;
    background: gray;
  }
}
/* Some Cool Stuff */
.demo-card:nth-child(1) {
  order: 1;
}

.demo-card:nth-child(2) {
  order: 4;
}

.demo-card:nth-child(3) {
  order: 2;
}

.demo-card:nth-child(4) {
  order: 5;
}

.demo-card:nth-child(5) {
  order: 3;
}

.demo-card:nth-child(6) {
  order: 6;
}

/* Border Box */
* {
  box-sizing: border-box;
}

/* Fonts */
kid {
  font-family: Roboto;
}

#timeline {
  
}
#timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
}
#timeline p.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}
#timeline .demo-card-wrapper {
  position: relative;
  margin: auto;
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 1170px;
    height: 1650px;
    margin: 0 auto;
  }
}
#timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper::after {
    border-left: 1px solid #bdbdbd;
  }
}
#timeline .demo-card {
  position: relative;
  display: block;


  z-index: 2;
}
@media (min-width: 990px) {
  #timeline .demo-card {
    max-width: 60%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}
@media (min-width: 720px) {
  #timeline .demo-card {
  }
}
@media (min-width: 1000px) {
  #timeline .demo-card {
    max-width: 100%;
    height: 400px;
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .demo-card:nth-child(odd) .point::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .demo-card:nth-child(odd) .point::before {
    left: 109.2%;
  }
  #timeline .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .demo-card:nth-child(even) .point::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .demo-card:nth-child(even) .point::before {
    right: 108.8%;
  }
  #timeline .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}
#timeline .demo-card .point {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 400;
}
#timeline .demo-card .point .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 15px;
  font-size: 35px;
  line-height: 2.5;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}
#timeline .demo-card .point h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1.5rem;
}
@media (min-width: 990px) {
  #timeline .demo-card .point h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}
#timeline .demo-card .point h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}
@media (min-width: 990px) {
  #timeline .demo-card .point h2 span {
    font-size: 0.8rem;
  }
}
#timeline .demo-card .kid {
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
  
}
@media (min-width: 1000px) {
  #timeline .demo-card .kid {
    height: 315px;
  }
}
#timeline .demo-card .kid p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}
#timeline .demo-card .kid img {
  display: block;
  width: auto;
  height: 200px;
  margin: auto;
}
#timeline .demo-card--step1 {
  background-color: #e26e11;
}
#timeline .demo-card--step1 .point::after {
  border-color: #e26e11;
}
#timeline .demo-card--step2 {
  background-color: #0e294b;
}
#timeline .demo-card--step2 .point::after {
  border-color: #0e294b;
}
#timeline .demo-card--step3 {
  background-color: #0e294b;
}
#timeline .demo-card--step3 .point::after {
  border-color: #0e294b;
}
#timeline .demo-card--step4 {
  background-color: #e26e11;
}
#timeline .demo-card--step4 .point::after {
  border-color: #e26e11;
}
#timeline .demo-card--step5 {
  background-color: #696969;
}
#timeline .demo-card--step5 .point::after {
  border-color: #696969;
}



</style>
</div>

    </div><!--文字編輯器-->


      <!--general Js-->
      <script type="text/javascript" src="http://www.agapebaby.com.tw/Scripts/jsManage.js"></script>

      <!--fancyBox-->
      <link rel="stylesheet" href="http://www.agapebaby.com.tw/Scripts/fancybox/dist/jquery.fancybox.css">
      <script src="http://www.agapebaby.com.tw/Scripts/fancybox/dist/jquery.fancybox.min.js"></script>
      <!-- slick -->
      <link rel="stylesheet" href="http://www.agapebaby.com.tw/Scripts/slick-slider/slick-theme.css">
      <link rel="stylesheet" href="http://www.agapebaby.com.tw/Scripts/slick-slider/slick.css">
      <script src="http://www.agapebaby.com.tw/Scripts/slick-slider/slick.min.js"></script>

      <!--footable-->
      <link rel="stylesheet" type="text/css" href="http://www.agapebaby.com.tw/Scripts/footable/footable.core.css">
      <script src="http://www.agapebaby.com.tw/Scripts/footable/footable.js"></script>

    </div>
  </body>
</html>